[gd_scene load_steps=22 format=3 uid="uid://dvi7lqoafi1cl"]

[ext_resource type="PackedScene" uid="uid://352pm4hcxqtx" path="res://stages/playground/block.tscn" id="1_qchbg"]
[ext_resource type="Script" uid="uid://cnglits2m8u6w" path="res://scripts/multiplayer_menu.gd" id="2_elqxi"]
[ext_resource type="PackedScene" uid="uid://dmgtd4kr3b0wd" path="res://entities/interactables/color_changer/color_changer.tscn" id="3_bkhp6"]
[ext_resource type="Script" uid="uid://soo14qrxfc6t" path="res://common/interactable/object/interactable_object.gd" id="3_sx8fd"]
[ext_resource type="PackedScene" uid="uid://dbwe4mpgrbf1o" path="res://common/interactable/trigger/interactable_trigger.tscn" id="4_ruau5"]
[ext_resource type="PackedScene" uid="uid://cj72bmdxu2h7b" path="res://entities/interactables/teleporter/teleporter.tscn" id="6_ilnn3"]

[sub_resource type="BoxMesh" id="BoxMesh_edjgo"]
size = Vector3(15, 0.5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_rupst"]
size = Vector3(15, 0.5, 15)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wt17y"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_m8u5f"]
sky_material = SubResource("ProceduralSkyMaterial_wt17y")

[sub_resource type="Environment" id="Environment_is3ju"]
background_mode = 2
sky = SubResource("Sky_m8u5f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_o6tti"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ruau5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bkhp6"]
height = 2.1
radius = 0.55

[sub_resource type="GDScript" id="GDScript_bkhp6"]
script/source = "extends InteractableObject

@export var open_duration: float = 0.5

@onready var door_1: CSGBox3D = $Door1
@onready var door_2: CSGBox3D = $Door2

var open_prompt_message: String = \"Press [{str}] to open\"
var close_prompt_message: String = \"Press [{str}] to close\"

var door1_closed_position: Vector3
var door2_closed_position: Vector3

var door1_opened_position: Vector3
var door2_opened_position: Vector3

@export var is_opened: bool = false


func _ready() -> void:
	super()
	update_prompt_message(open_prompt_message)
	door1_closed_position = door_1.global_position
	door2_closed_position = door_2.global_position
	
	door1_opened_position = door1_closed_position
	door1_opened_position.x = door1_opened_position.x + door_1.size.x + 0.01
	
	door2_opened_position = door2_closed_position
	door2_opened_position.x = door2_opened_position.x - door_2.size.x - 0.01
	
	print(interactable_triggers)

func _on_interacted(_body:Variant, _sender:InteractableTrigger) -> void:
	if is_opened:
		rpc(\"close_doors\")
	else:
		rpc(\"open_doors\")


@rpc(\"any_peer\", \"call_local\", \"unreliable\")
func open_doors() -> void:
	create_tween().tween_property(door_1, \"global_position\", door1_opened_position, open_duration)
	create_tween().tween_property(door_2, \"global_position\", door2_opened_position, open_duration)
	is_opened = true
	rpc(\"update_prompt_message\",close_prompt_message)


@rpc(\"any_peer\", \"call_local\", \"unreliable\")
func close_doors() -> void:
	create_tween().tween_property(door_1, \"global_position\", door1_closed_position, open_duration)
	create_tween().tween_property(door_2, \"global_position\", door2_closed_position, open_duration)
	is_opened = false
	rpc(\"update_prompt_message\",open_prompt_message)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkhp6"]
albedo_color = Color(0.650128, 0.650128, 0.650128, 1)
metallic = 0.8
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilnn3"]
albedo_color = Color(0.577008, 0.577008, 0.577008, 1)
metallic = 0.5
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wu1j"]
albedo_color = Color(0.770188, 0.146692, 2.88785e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ilnn3"]
size = Vector3(0.22, 0.28, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_bkhp6"]
size = Vector3(0.22, 0.28, 0.18)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bkhp6"]
properties/0/path = NodePath("Door1:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Door2:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:is_opened")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Playground" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_edjgo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_rupst")

[node name="floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -15)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor2"]
mesh = SubResource("BoxMesh_edjgo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor2"]
shape = SubResource("BoxShape3D_rupst")

[node name="blocks" type="Node3D" parent="."]

[node name="Block1" parent="blocks" instance=ExtResource("1_qchbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68614, 2, -3)

[node name="Block2" parent="blocks" instance=ExtResource("1_qchbg")]
transform = Transform3D(0.727114, 0.326387, -0.603967, -0.686517, 0.345688, -0.639683, 0, 0.879756, 0.475425, -0.843957, 3.43399, -2.99328)

[node name="Block3" parent="blocks" instance=ExtResource("1_qchbg")]
transform = Transform3D(0.944026, -0.156829, 0.290207, 0.329872, 0.448813, -0.830513, 1.19209e-07, 0.879756, 0.475425, 0.714679, 4.48829, -2.99328)

[node name="Env" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_is3ju")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env"]
transform = Transform3D(0.764359, 0.423645, 0.486087, -0.594107, 0.755703, 0.275591, -0.250584, -0.499438, 0.829319, 7.43818, 2.70805, 2.9176)
shadow_enabled = true

[node name="MultiplayerMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_elqxi")

[node name="Panel" type="Panel" parent="MultiplayerMenu"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerMenu/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="MultiplayerMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Host game"

[node name="JoinButton" type="Button" parent="MultiplayerMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Join game"

[node name="PlayersSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="PlayerMultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c7ksecespxm2u")
spawn_path = NodePath("..")

[node name="ColorChanger" parent="." instance=ExtResource("3_bkhp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24658, 1.04155, 0)

[node name="TestInteractable" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31665, 1, -0.354247)
script = ExtResource("3_sx8fd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestInteractable"]
mesh = SubResource("CylinderMesh_o6tti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestInteractable"]
shape = SubResource("CylinderShape3D_ruau5")

[node name="InteractableTrigger" parent="TestInteractable" instance=ExtResource("4_ruau5")]

[node name="TriggerArea" parent="TestInteractable/InteractableTrigger" index="0"]
shape = SubResource("CylinderShape3D_bkhp6")

[node name="Teleporter" parent="." instance=ExtResource("6_ilnn3")]

[node name="TeleporterTarget" parent="Teleporter" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00273311, 0.7, -14.9999)

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -7.75)
use_collision = true
size = Vector3(15, 5, 0.5)

[node name="CSGBox3D" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
operation = 2
size = Vector3(3, 2, 1)

[node name="DoubleDoors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.75)
script = SubResource("GDScript_bkhp6")
prompt_message = "Press [{str}] to open"

[node name="Door1" type="CSGBox3D" parent="DoubleDoors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1, 0)
use_collision = true
size = Vector3(1.5, 2, 0.2)
material = SubResource("StandardMaterial3D_bkhp6")

[node name="Door2" type="CSGBox3D" parent="DoubleDoors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 1, 0)
use_collision = true
size = Vector3(1.5, 2, 0.2)
material = SubResource("StandardMaterial3D_bkhp6")

[node name="DoorButtonStand" type="CSGBox3D" parent="DoubleDoors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1, -0.275)
use_collision = true
size = Vector3(0.2, 0.25, 0.05)
material = SubResource("StandardMaterial3D_ilnn3")

[node name="DoorButton" type="CSGSphere3D" parent="DoubleDoors/DoorButtonStand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.02)
radius = 0.05
rings = 12
material = SubResource("StandardMaterial3D_5wu1j")

[node name="DoorButtonStand2" type="CSGBox3D" parent="DoubleDoors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1, 0.275)
use_collision = true
size = Vector3(0.2, 0.25, 0.05)
material = SubResource("StandardMaterial3D_ilnn3")

[node name="DoorButton" type="CSGSphere3D" parent="DoubleDoors/DoorButtonStand2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.02)
radius = 0.05
rings = 12
material = SubResource("StandardMaterial3D_5wu1j")

[node name="InteractableTrigger" parent="DoubleDoors" instance=ExtResource("4_ruau5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 1, 0.275)

[node name="TriggerArea" parent="DoubleDoors/InteractableTrigger" index="0"]
shape = SubResource("BoxShape3D_ilnn3")

[node name="InteractableTrigger2" parent="DoubleDoors" instance=ExtResource("4_ruau5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1, -0.275)

[node name="TriggerArea" parent="DoubleDoors/InteractableTrigger2" index="0"]
shape = SubResource("BoxShape3D_bkhp6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="DoubleDoors"]
replication_config = SubResource("SceneReplicationConfig_bkhp6")

[connection signal="pressed" from="MultiplayerMenu/Panel/VBoxContainer/HostButton" to="MultiplayerMenu" method="_on_host_button_pressed"]
[connection signal="pressed" from="MultiplayerMenu/Panel/VBoxContainer/JoinButton" to="MultiplayerMenu" method="_on_join_button_pressed"]

[editable path="TestInteractable/InteractableTrigger"]
[editable path="Teleporter"]
[editable path="Teleporter/InteractableTrigger"]
[editable path="DoubleDoors/InteractableTrigger"]
[editable path="DoubleDoors/InteractableTrigger2"]
